# Root logger option

#log4j.rootLogger=debug, stdout, logfile
log4j.rootLogger=info, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p (%C{2} - %M:%L) %n%m%n






#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH24:mm:ss}] %5p (%C{2} - %M:%L) - %m%n
# [2017-04-01 02:20:40]  INFO (JdbcSample - main:36) - INFO
